# zilch-dice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  internal.keystore
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/pandulapeter/zilchDice/: ZilchDiceActivity.kt  ZilchDiceAndroidApp.kt
app/src/androidMain/kotlin/com/pandulapeter/zilchDice/common/: Platform.android.kt
app/src/androidMain/res/mipmap/: ic_launcher.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/commonMain/kotlin/com/pandulapeter/zilchDice/common/: App.kt  Greeting.kt  Module.kt  NavigatorImpl.kt  Platform.kt  ServiceLocator.kt
app/src/desktopMain/kotlin/com/pandulapeter/zilchDice/: ZilchDiceDesktopApp.kt
app/src/desktopMain/kotlin/com/pandulapeter/zilchDice/common/: Platform.jvm.kt
app/src/desktopMain/resources/: appIcon.icns
feature-game/data/src/main/java/com/pandulapeter/zilchDice/featureGame/data/: DiceState.kt  DiceStateWrapper.kt  RolledDie.kt
feature-game/presentation/: build.gradle.kts
feature-game/presentation/src/main/java/com/pandulapeter/zilchDice/featureGame/presentation/: Game.kt  Module.kt
feature-game/presentation/src/main/java/com/pandulapeter/zilchDice/featureGame/presentation/implementation/: Dice.kt  DiceState.kt  DiceStateExtensions.kt  GameViewModel.kt
feature-game/presentation/src/main/java/com/pandulapeter/zilchDice/featureGame/presentation/implementation/ui/: Dice.kt  Die.kt  DieRow.kt  GameBoard.kt
feature-main-menu/presentation/: build.gradle.kts
feature-main-menu/presentation/src/main/java/com/pandulapeter/zilchDice/featureMainMenu/presentation/: MainMenu.kt
feature-settings/presentation/: build.gradle.kts
feature-settings/presentation/src/main/java/com/pandulapeter/zilchDice/featureSettings/presentation/: Settings.kt
gradle/: libs.versions.toml
shared/presentation/catalog/: build.gradle.kts
shared/presentation/debug-menu-android/: build.gradle.kts
shared/presentation/navigator/: build.gradle.kts
shared/presentation/resources/api/: build.gradle.kts
shared/presentation/resources/implementation/: build.gradle.kts
shared/presentation/resources/implementation/src/commonMain/resources/MR/base/: strings.xml
shared/presentation/resources/implementation/src/commonMain/resources/MR/colors/: colors.xml
shared/presentation/resources/implementation/src/commonMain/resources/MR/hu/: strings.xml
utilities/extensions/: build.gradle.kts
utilities/extensions/src/main/java/com/pandulapeter/zilchDice/utilities/extensions/: ServiceLocator.kt
utilities/logger/: build.gradle.kts
utilities/logger/src/main/java/com/pandulapeter/zilchDice/utilities/logger/: Logger.kt
(+30 files in other folders)
