[versions]
androidx-activityCompose = "1.8.2" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-appCompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
arbor = "1.40.86" # https://github.com/ToxicBakery/Arbor/releases
beagle = "2.9.2" # https://github.com/pandulapeter/beagle/releases
compose = "1.6.2" # https://developer.android.com/jetpack/androidx/releases/compose
compose-plugin = "1.6.0" # https://github.com/JetBrains/compose-multiplatform/releases
google-material = "1.11.0" # https://github.com/material-components/material-components-android/releases
gradle = "8.3.0" # https://developer.android.com/studio/releases/gradle-plugin
koin = "3.5.3" # https://github.com/InsertKoinIO/koin/tags
kotlin = "1.9.22" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-coroutines = "1.8.0" # https://github.com/Kotlin/kotlinx.coroutines/releases
moko = "0.23.0" # https://github.com/icerockdev/moko-resources/releases

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
arbor = { module = "com.ToxicBakery.logging:arbor-jvm", version.ref = "arbor" }
beagle = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }
beagle-crashLogger = { module = "io.github.pandulapeter.beagle:log-crash", version.ref = "beagle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
moko = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }
moko-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
